// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux(a=a[0], b=b[0], sel=sel[0], out=outab0);
    Mux(a=c[0], b=d[0], sel=sel[0], out=outcd0);
    Mux(a=e[0], b=f[0], sel=sel[0], out=outef0);
    Mux(a=g[0], b=h[0], sel=sel[0], out=outgh0);
    Mux(a=outab0, b=outcd0, sel=sel[1], out=outabcd0);
    Mux(a=outef0, b=outgh0, sel=sel[1], out=outefgh0);
    Mux(a=outabcd0, b=outefgh0, sel=sel[2], out=out);

    Mux(a=a[1], b=b[1], sel=sel[0], out=outab1);
    Mux(a=c[1], b=d[1], sel=sel[0], out=outcd1);
    Mux(a=e[1], b=f[1], sel=sel[0], out=outef1);
    Mux(a=g[1], b=h[1], sel=sel[0], out=outgh1);
    Mux(a=outab1, b=outcd1, sel=sel[1], out=outabcd1);
    Mux(a=outef1, b=outgh1, sel=sel[1], out=outefgh1);
    Mux(a=outabcd1, b=outefgh1, sel=sel[2], out=out);

    Mux(a=a[2], b=b[2], sel=sel[0], out=outab2);
    Mux(a=c[2], b=d[2], sel=sel[0], out=outcd2);
    Mux(a=e[2], b=f[2], sel=sel[0], out=outef2);
    Mux(a=g[2], b=h[2], sel=sel[0], out=outgh2);
    Mux(a=outab2, b=outcd2, sel=sel[1], out=outabcd2);
    Mux(a=outef2, b=outgh2, sel=sel[1], out=outefgh2);
    Mux(a=outabcd2, b=outefgh2, sel=sel[2], out=out);

    Mux(a=a[3], b=b[3], sel=sel[0], out=outab3);
    Mux(a=c[3], b=d[3], sel=sel[0], out=outcd3);
    Mux(a=e[3], b=f[3], sel=sel[0], out=outef3);
    Mux(a=g[3], b=h[3], sel=sel[0], out=outgh3);
    Mux(a=outab3, b=outcd3, sel=sel[1], out=outabcd3);
    Mux(a=outef3, b=outgh3, sel=sel[1], out=outefgh3);
    Mux(a=outabcd3, b=outefgh3, sel=sel[2], out=out);
    
    Mux(a=a[4], b=b[4], sel=sel[0], out=outab4);
    Mux(a=c[4], b=d[4], sel=sel[0], out=outcd4);
    Mux(a=e[4], b=f[4], sel=sel[0], out=outef4);
    Mux(a=g[4], b=h[4], sel=sel[0], out=outgh4);
    Mux(a=outab4, b=outcd4, sel=sel[1], out=outabcd4);
    Mux(a=outef4, b=outgh4, sel=sel[1], out=outefgh4);
    Mux(a=outabcd4, b=outefgh4, sel=sel[2], out=out);

    Mux(a=a[5], b=b[5], sel=sel[0], out=outab5);
    Mux(a=c[5], b=d[5], sel=sel[0], out=outcd5);
    Mux(a=e[5], b=f[5], sel=sel[0], out=outef5);
    Mux(a=g[5], b=h[5], sel=sel[0], out=outgh5);
    Mux(a=outab5, b=outcd5, sel=sel[1], out=outabcd5);
    Mux(a=outef5, b=outgh5, sel=sel[1], out=outefgh5);
    Mux(a=outabcd5, b=outefgh5, sel=sel[2], out=out);

    Mux(a=a[6], b=b[6], sel=sel[0], out=outab6);
    Mux(a=c[6], b=d[6], sel=sel[0], out=outcd6);
    Mux(a=e[6], b=f[6], sel=sel[0], out=outef6);
    Mux(a=g[6], b=h[6], sel=sel[0], out=outgh6);
    Mux(a=outab6, b=outcd6, sel=sel[1], out=outabcd6);
    Mux(a=outef6, b=outgh6, sel=sel[1], out=outefgh6);
    Mux(a=outabcd6, b=outefgh6, sel=sel[2], out=out);

    Mux(a=a[7], b=b[7], sel=sel[0], out=outab7);
    Mux(a=c[7], b=d[7], sel=sel[0], out=outcd7);
    Mux(a=e[7], b=f[7], sel=sel[0], out=outef7);
    Mux(a=g[7], b=h[7], sel=sel[0], out=outgh7);
    Mux(a=outab7, b=outcd7, sel=sel[1], out=outabcd7);
    Mux(a=outef7, b=outgh7, sel=sel[1], out=outefgh7);
    Mux(a=outabcd7, b=outefgh7, sel=sel[2], out=out);

    Mux(a=a[8], b=b[8], sel=sel[0], out=outab8);
    Mux(a=c[8], b=d[8], sel=sel[0], out=outcd8);
    Mux(a=e[8], b=f[8], sel=sel[0], out=outef8);
    Mux(a=g[8], b=h[8], sel=sel[0], out=outgh8);
    Mux(a=outab8, b=outcd8, sel=sel[1], out=outabcd8);
    Mux(a=outef8, b=outgh8, sel=sel[1], out=outefgh8);
    Mux(a=outabcd8, b=outefgh8, sel=sel[2], out=out);

    Mux(a=a[9], b=b[9], sel=sel[0], out=outab9);
    Mux(a=c[9], b=d[9], sel=sel[0], out=outcd9);
    Mux(a=e[9], b=f[9], sel=sel[0], out=outef9);
    Mux(a=g[9], b=h[9], sel=sel[0], out=outgh9);
    Mux(a=outab9, b=outcd9, sel=sel[1], out=outabcd9);
    Mux(a=outef9, b=outgh9, sel=sel[1], out=outefgh9);
    Mux(a=outabcd9, b=outefgh9, sel=sel[2], out=out);

    Mux(a=a[10], b=b[10], sel=sel[0], out=outab10);
    Mux(a=c[10], b=d[10], sel=sel[0], out=outcd10);
    Mux(a=e[10], b=f[10], sel=sel[0], out=outef10);
    Mux(a=g[10], b=h[10], sel=sel[0], out=outgh10);
    Mux(a=outab10, b=outcd10, sel=sel[1], out=outabcd10);
    Mux(a=outef10, b=outgh10, sel=sel[1], out=outefgh10);
    Mux(a=outabcd10, b=outefgh10, sel=sel[2], out=out);

    Mux(a=a[11], b=b[11], sel=sel[0], out=outab11);
    Mux(a=c[11], b=d[11], sel=sel[0], out=outcd11);
    Mux(a=e[11], b=f[11], sel=sel[0], out=outef11);
    Mux(a=g[11], b=h[11], sel=sel[0], out=outgh11);
    Mux(a=outab11, b=outcd11, sel=sel[1], out=outabcd11);
    Mux(a=outef11, b=outgh11, sel=sel[1], out=outefgh11);
    Mux(a=outabcd11, b=outefgh11, sel=sel[2], out=out);

    Mux(a=a[12], b=b[12], sel=sel[0], out=outab12);
    Mux(a=c[12], b=d[12], sel=sel[0], out=outcd12);
    Mux(a=e[12], b=f[12], sel=sel[0], out=outef12);
    Mux(a=g[12], b=h[12], sel=sel[0], out=outgh12);
    Mux(a=outab12, b=outcd12, sel=sel[1], out=outabcd12);
    Mux(a=outef12, b=outgh12, sel=sel[1], out=outefgh12);
    Mux(a=outabcd12, b=outefgh12, sel=sel[2], out=out);

    Mux(a=a[13], b=b[13], sel=sel[0], out=outab13);
    Mux(a=c[13], b=d[13], sel=sel[0], out=outcd13);
    Mux(a=e[13], b=f[13], sel=sel[0], out=outef13);
    Mux(a=g[13], b=h[13], sel=sel[0], out=outgh13);
    Mux(a=outab13, b=outcd13, sel=sel[1], out=outabcd13);
    Mux(a=outef13, b=outgh13, sel=sel[1], out=outefgh13);
    Mux(a=outabcd13, b=outefgh13, sel=sel[2], out=out);

    Mux(a=a[14], b=b[14], sel=sel[0], out=outab14);
    Mux(a=c[14], b=d[14], sel=sel[0], out=outcd14);
    Mux(a=e[14], b=f[14], sel=sel[0], out=outef14);
    Mux(a=g[14], b=h[14], sel=sel[0], out=outgh14);
    Mux(a=outab14, b=outcd14, sel=sel[1], out=outabcd14);
    Mux(a=outef14, b=outgh14, sel=sel[1], out=outefgh14);
    Mux(a=outabcd14, b=outefgh14, sel=sel[2], out=out);

    Mux(a=a[15], b=b[15], sel=sel[0], out=outab15);
    Mux(a=c[15], b=d[15], sel=sel[0], out=outcd15);
    Mux(a=e[15], b=f[15], sel=sel[0], out=outef15);
    Mux(a=g[15], b=h[15], sel=sel[0], out=outgh15);
    Mux(a=outab15, b=outcd15, sel=sel[1], out=outabcd15);
    Mux(a=outef15, b=outgh15, sel=sel[1], out=outefgh15);
    Mux(a=outabcd15, b=outefgh15, sel=sel[2], out=out);
    }
